Inspections files:
These files are usefull to understand what is the output of each step of the pipeline. They can be pasted directly into the shell
to see what each step produces ( of course you have to run the pipeline first and then see the results). Remember to activate the envirnoment.

eval "$(mamba shell hook --shell bash)"
mamba activate eqasim

------------------------------------------------------------------------------------------------------------------------------------------------------------------

1) Inspect network (links) — Step 1

python3 - << 'EOF'
import pandas as pd

print("=== network_links.parquet (from links_to_dataframe) ===")
links = pd.read_parquet("output/network_links.parquet")
print("Shape:", links.shape)
print("Columns:", list(links.columns))
print("\nFirst 10 rows:")
print(links.head(10).to_string())

# If you want to see nodes as well, we can reconstruct a simple nodes table
# from the original network file later, but for now this shows the link-level view.
EOF

							IT SHOULD LOOK LIKE THIS:

=== network_links.parquet (from links_to_dataframe) ===
Shape: (717999, 6)
Columns: ['from_node', 'to_node', 'length_m', 'freespeed_ms', 'capacity', 'modes']

First 10 rows:
          from_node     to_node    length_m  freespeed_ms  capacity              modes
link_id
1        4555396090   565485691  851.364546     22.222222     600.0  car,car_passenger
10       7275630864  5665579014   15.159279      8.333333     600.0  car,car_passenger
100        31307535  6445771939  207.439688     30.555556    4000.0  car,car_passenger
1000     9243149836  9243149842  506.455300     44.444444    9999.0               rail
10000     394845537   394845540  169.988695      4.166667     600.0  car,car_passenger
100000    315367412  4278181643   14.763719      4.166667     600.0  car,car_passenger
100001   1606318695  1606318740  448.153880      6.944444     600.0  car,car_passenger
100002   1606318740  1606318695  448.153880      6.944444     600.0  car,car_passenger
100003   2621477321    26035099   18.696579     13.888889    3000.0  car,car_passenger
100004     26035099  6053250679   49.363178     13.888889    3000.0  car,car_passenger

------------------------------------------------------------------------------------------------------------------------------------------------------------------

2) Inspect events outputs (trips + activities) — Step 2

python3 - << 'EOF'
import pandas as pd

print("=== trips_raw.parquet (from parse_events) ===")
trips = pd.read_parquet("output/trips_raw.parquet")
print("Shape:", trips.shape)
print("Columns:", list(trips.columns))
print("\nFirst 10 rows:")
print(trips.head(10).to_string())

print("\n=== activities_raw.parquet (from parse_events) ===")
acts = pd.read_parquet("output/activities_raw.parquet")
print("Shape:", acts.shape)
print("Columns:", list(acts.columns))
print("\nFirst 10 rows:")
print(acts.head(10).to_string())
EOF

							IT SHOULD LOOK LIKE THIS:

=== trips_raw.parquet (from parse_events) ===
Shape: (3492, 7)
Columns: ['person_id', 'vehicle_id', 't_start', 't_end', 'distance_m', 'from_link', 'to_link']

First 10 rows:
  person_id   vehicle_id  t_start    t_end    distance_m from_link to_link
0    430673   430673:car  13421.0  14921.0  10495.933516    678554  311712
1   2237611  2237611:car  15781.0  16135.0   1726.846398    581541  227616
2   2245947  2245947:car  15651.0  16680.0   9402.462855    666112  204388
3    640645   640645:car  16889.0  17037.0    903.668224    663254  525679
4   2061231  2061231:car  17435.0  17671.0   1430.946538    651761  447467
5   2253095  2253095:car  16767.0  17895.0  21103.368642    156691  328992
6   2189548  2189548:car  17648.0  17994.0   3177.765886     54275    7012
7   3885798  3885798:car  17321.0  18027.0   8659.164157    272068  646654
8    658459   658459:car  17470.0  18214.0   7501.637834    167272  215992
9   1879828  1879828:car  17769.0  18297.0   3974.288637    469371   81681

=== activities_raw.parquet (from parse_events) ===
Shape: (15107, 5)
Columns: ['person_id', 'act_type', 'link_id', 't_start', 't_end']

First 10 rows:
  person_id         act_type link_id  t_start    t_end
0    430673  car interaction  678554  13420.0  13420.0
1    430673  car interaction  311712  14921.0  14921.0
2   2245947  car interaction  666112  15650.0  15650.0
3   2237611  car interaction  581541  15780.0  15780.0
4   2935581  car interaction  512332  15842.0  15842.0
5   2237611  car interaction  227616  16135.0  16135.0
6   2940307  car interaction   87710  16614.0  16614.0
7   2245947  car interaction  204388  16680.0  16680.0
8   2253095  car interaction  156691  16766.0  16766.0
9    640645  car interaction  663254  16888.0  16888.0

------------------------------------------------------------------------------------------------------------------------------------------------------------------

3) Inspect vehicle_timetable.parquet
Goal: confirm what build_timetable() produced (episodes per vehicle, parked vs driving, activity labels, coords)

cd ~/research/ev-charging
python3 - << 'EOF'
import pandas as pd

tt = pd.read_parquet("output/vehicle_timetable.parquet")

print("=== vehicle_timetable.parquet ===")
print("Shape:", tt.shape)
print("Columns:", list(tt.columns))

print("\n=== First 10 rows ===")
print(tt.head(10).to_string())
EOF


							IT SHOULD LOOK LIKE THIS:

=== vehicle_timetable.parquet ===
Shape: (7732, 12)
Columns: ['vehicle_id', 'episode_type', 't_start', 't_end', 'duration_s', 'link_id', 'distance_m', 'activity_type', 'x', 'y', 'match_status', 'person_id']

=== First 10 rows ===
    vehicle_id episode_type  t_start    t_end  duration_s link_id   distance_m activity_type          x           y match_status person_id
0  1000679:car       parked      0.0  58624.0     58624.0  332204          NaN          home  909799.38  6463233.94      matched   1000679
1  1000679:car      driving  58624.0  70607.0     11983.0    None   760.013291          None        NaN         NaN  not_checked      None
2  1000679:car       parked  70607.0  70742.0       135.0  385218          NaN       leisure  909938.00  6463323.90      matched   1000679
3  1000679:car      driving  70742.0  71090.0       348.0    None  2289.595417          None        NaN         NaN  not_checked      None
4  1000679:car       parked  71090.0  72765.0      1675.0  664344          NaN       leisure  909048.60  6465457.30      matched   1000679
5  1000679:car      driving  72765.0  77496.0      4731.0    None  2886.402753          None        NaN         NaN  not_checked      None
6  1000679:car       parked  77496.0  86400.0      8904.0  332204          NaN          home  909799.38  6463233.94      matched   1000679
7  1000680:car       parked      0.0  26987.0     26987.0  332204          NaN          home  909799.38  6463233.94      matched   1000680
8  1000680:car      driving  26987.0  27337.0       350.0    None  2816.301923          None        NaN         NaN  not_checked      None
9  1000680:car       parked  27337.0  57320.0     29983.0  419328          NaN          work  909788.50  6461598.00      matched   1000680

------------------------------------------------------------------------------------------------------------------------------------------------------------------

4a) Inspect discharge_profile.parquet (output of discharge_profile.py)

python3 - << 'EOF'
import pandas as pd

df = pd.read_parquet("output/discharge_profile.parquet")

print("=== discharge_profile.parquet ===")
print("Shape:", df.shape)
print("Columns:", list(df.columns))

print("\n=== First 10 rows ===")
print(df.head(10).to_string())
EOF

							IT SHOULD LOOK LIKE THIS:

=== discharge_profile.parquet ===
Shape: (108960, 6)
Columns: ['vehicle_id', 'slot', 't_start', 't_end', 'parked', 'energy_consumed_kWh']

=== First 10 rows ===
    vehicle_id  slot  t_start  t_end  parked  energy_consumed_kWh
0  1000679:car     0        0    900       1                  0.0
1  1000679:car     1      900   1800       1                  0.0
2  1000679:car     2     1800   2700       1                  0.0
3  1000679:car     3     2700   3600       1                  0.0
4  1000679:car     4     3600   4500       1                  0.0
5  1000679:car     5     4500   5400       1                  0.0
6  1000679:car     6     5400   6300       1                  0.0
7  1000679:car     7     6300   7200       1                  0.0
8  1000679:car     8     7200   8100       1                  0.0
9  1000679:car     9     8100   9000       1                  0.0

------------------------------------------------------------------------------------------------------------------------------------------------------------------

4b) Inspect input_profiles.parquet (output of prepare_profiles.py)

python3 - << 'EOF'
import pandas as pd

prof = pd.read_parquet("output/input_profiles.parquet")

print("=== input_profiles.parquet ===")
print("Shape:", prof.shape)
print("Columns:", list(prof.columns))

print("\n=== First 96 rows ===")
print(prof.head(96).to_string())
EOF

							IT SHOULD LOOK LIKE THIS:

=== input_profiles.parquet ===
Shape: (96, 4)
Columns: ['slot', 't_start', 'SolRad_Wm2', 'Price_EURkWh']

=== First 96 rows ===
    slot  t_start  SolRad_Wm2  Price_EURkWh
0      0        0    0.000000      0.048746
1      1      900    0.000000      0.048123
2      2     1800    0.000000      0.047500
3      3     2700    0.000000      0.046877
4      4     3600    0.000000      0.046197
5      5     4500    0.000000      0.045424
6      6     5400    0.000000      0.044650
7      7     6300    0.000000      0.043876
8      8     7200    0.000000      0.043287
9      9     8100    0.000000      0.043004
10    10     9000    0.000000      0.042722
11    11     9900    0.000000      0.042440
12    12    10800    0.383843      0.042262
13    13    11700    1.407426      0.042259
14    14    12600    2.431008      0.042255
15    15    13500    3.454590      0.042252
16    16    14400    6.378605      0.042440
17    17    15300   12.470009      0.042949
18    18    16200   18.561414      0.043459
19    19    17100   24.652818      0.043968
20    20    18000   35.806629      0.044723
21    21    18900   55.397787      0.045887
22    22    19800   74.988944      0.047052
23    23    20700   94.580102      0.048217
24    24    21600  119.966805      0.049447
25    25    22500  155.012750      0.050787
26    26    23400  190.058695      0.052127
27    27    24300  225.104640      0.053466
28    28    25200  263.662779      0.054771
29    29    26100  308.074574      0.056018
30    30    27000  352.486368      0.057264
31    31    27900  396.898163      0.058511
32    32    28800  436.192337      0.059065
33    33    29700  466.957146      0.058465
34    34    30600  497.721954      0.057866
35    35    31500  528.486762      0.057266
36    36    32400  555.799379      0.056628
37    37    33300  577.358345      0.055926
38    38    34200  598.917311      0.055224
39    39    35100  620.476277      0.054522
40    40    36000  637.579942      0.053793
41    41    36900  647.258106      0.053019
42    42    37800  656.936271      0.052245
43    43    38700  666.614435      0.051471
44    44    39600  671.431256      0.050524
45    45    40500  668.145838      0.049291
46    46    41400  664.860420      0.048057
47    47    42300  661.575003      0.046824
48    48    43200  651.924525      0.045827
49    49    44100  631.665614      0.045224
50    50    45000  611.406703      0.044622
51    51    45900  591.147792      0.044019
52    52    46800  565.359907      0.043848
53    53    47700  530.357064      0.044396
54    54    48600  495.354222      0.044944
55    55    49500  460.351379      0.045492
56    56    50400  423.357428      0.046032
57    57    51300  383.044962      0.046557
58    58    52200  342.732497      0.047082
59    59    53100  302.420031      0.047607
60    60    54000  263.425975      0.048204
61    61    54900  226.629270      0.048922
62    62    55800  189.832564      0.049639
63    63    56700  153.035859      0.050357
64    64    57600  121.353791      0.050878
65    65    58500   98.196120      0.051071
66    66    59400   75.038449      0.051264
67    67    60300   51.880777      0.051457
68    68    61200   34.523336      0.051877
69    69    62100   26.832946      0.052675
70    70    63000   19.142556      0.053474
71    71    63900   11.452165      0.054272
72    72    64800    6.022640      0.055312
73    73    65700    4.361222      0.056755
74    74    66600    2.699804      0.058198
75    75    67500    1.038386      0.059641
76    76    68400    0.000000      0.060908
77    77    69300    0.000000      0.061883
78    78    70200    0.000000      0.062858
79    79    71100    0.000000      0.063833
80    80    72000    0.000000      0.064080
81    81    72900    0.000000      0.063115
82    82    73800    0.000000      0.062149
83    83    74700    0.000000      0.061184
84    84    75600    0.000000      0.060007
85    85    76500    0.000000      0.058476
86    86    77400    0.000000      0.056945
87    87    78300    0.000000      0.055415
88    88    79200    0.000000      0.053861
89    89    80100    0.000000      0.052269
90    90    81000    0.000000      0.050677
91    91    81900    0.000000      0.049086
92    92    82800    0.000000      0.048091
93    93    83700    0.000000      0.048091
94    94    84600    0.000000      0.048091
95    95    85500    0.000000      0.048091
